{
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/annex-iv/*/pdf/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/ai-systems/*/classify/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/annex-iv/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/dpia/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/fria/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/lead-followups/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/lead-followups",
      "schedule": "0 11 * * *"
    }
  ]
}
